{
  "name": "vac",
  "version": "1.0.0",
  "description": "vac",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4"
  }
}
